is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Belediye_Kütüphane_Sistemi
build_property.RootNamespace = Belediye_Kütüphane_Sistemi
build_property.ProjectDir = C:\Users\eray_\source\repos\Belediye Kütüphane Sistemi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eray_\source\repos\Belediye Kütüphane Sistemi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Kiralama/EkleGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lyYWxhbWFcRWtsZUd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Kiralama/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lyYWxhbWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Kiralama/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2lyYWxhbWFcU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/KitapTuru/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XEVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/KitapTuru/Guncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XEd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/KitapTuru/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/KitapTuru/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBUdXJ1XFNpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Kitap/EkleGuncelle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcRWtsZUd1bmNlbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Kitap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Kitap/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2l0YXBcU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eray_/source/repos/Belediye Kütüphane Sistemi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pha8b8htek
